/** 
 * @file namespaces.dox
 * @brief Documentation for graphics-engine namespaces.
 */

/** 
 * @namespace graphics_engine
 * @brief Top-level namespace for all code in the graphics-engine libary.
 */
namespace graphics_engine {}

/** 
 * @namespace graphics_engine::version
 * @brief Manages versioning for the library.
 */
namespace graphics_engine::version {}

/** 
 * @namespace graphics_engine::triangle
 * @brief Provides triangle-related functionality for the graphics engine 
 *        library.
 */
namespace graphics_engine::triangle {}
